
NETWORK=testnet
PRIVATE_KEY=APrivateKey1zkp7amLaN58wjZazheiUMTcAbhYGXqAj8VrBjZRpW2pjTeW
ADDRESS=aleo1jcrjwaufks6shvpjplt0keg5y7x8mpn26fw4fz0rtkp83kkvquqqr45s3s
ENDPOINT=https://api.explorer.aleo.org/v1

